# Shifter

./: gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/faffo/shifter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faffo/shifter/: AddShiftDialogFragment.kt  AppEventListener.kt  CalendarContentResolver.kt  Constants.kt  DayViewModel.kt  EmploymentType.kt  Helpers.kt  SettingsActivity.kt  SettingsFragment.kt  ShiftType.kt  ShifterActivity.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/faffo/shifter/api/: GoogleCalendar.kt  GoogleCredentials.kt
app/src/main/java/com/faffo/shifter/contentresolvers/: CalendarContentResolver.kt
app/src/main/java/com/faffo/shifter/data/: AppDatabase.kt
app/src/main/java/com/faffo/shifter/data/entities/: CalendarEvent.kt  Employee.kt  EmployeeAndShift.kt  EmployeeDao.kt  Holiday.kt  HolidayDao.kt  Shift.kt  ShiftDao.kt  WorkDay.kt
app/src/main/java/com/faffo/shifter/data/login/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/faffo/shifter/data/repositories/: HolidayRepository.kt  ShiftRepository.kt
app/src/main/java/com/faffo/shifter/ui/dialogs/: AddShiftDialogFragment.kt
app/src/main/java/com/faffo/shifter/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/faffo/shifter/ui/loginscreen/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/faffo/shifter/ui/mainscreen/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/faffo/shifter/ui/settingsscreen/: SettingsActivity.kt  SettingsFragment.kt  SettingsViewMoldel.kt
app/src/main/java/com/faffo/shifter/ui/splashscreen/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/faffo/shifter/utils/: Constants.kt  EmploymentType.kt  Helpers.kt  PermissionRequestCodes.kt  ShiftType.kt
app/src/main/java/com/faffo/shifter/widgets/: DayFragment.kt  MonthFragment.kt  WeekFragment.kt
app/src/main/res/drawable/: day_border.xml  day_border_full_shift.xml  day_border_half_shift.xml  day_border_inactive.xml  holiday_border.xml  ic_baseline_feedback_24.xml  ic_baseline_info_24.xml  ic_baseline_menu_24.xml  ic_baseline_more_vert_24.xml
app/src/main/res/layout/: activity_drawer_shifter.xml  activity_login.xml  activity_main.xml  activity_splash.xml  dialog_shift.xml  fragment_day.xml  fragment_day_standalone.xml  fragment_drawer_content.xml  fragment_event.xml  fragment_month.xml  fragment_month_standalone.xml  fragment_week.xml  fragment_week_standalone.xml  fragment_week_static.xml  nav_header_main.xml  toolbar_shifter.xml  week_days_header.xml
app/src/main/res/menu/: navigation_menu.xml  toolbar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings_main.xml
app/src/main/resources/: credentials.json
app/src/test/java/com/faffo/shifter/: ExampleUnitTest.kt
(+12 files in other folders)
