<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvWeekN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WeekN" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.fragment.app.FragmentContainerView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <fragment
                android:id="@+id/fragment_monday"
                android:name="com.faffo.shifter.widgets.DayFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/fragment_day" />
        </androidx.fragment.app.FragmentContainerView>

        <androidx.fragment.app.FragmentContainerView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <fragment
                android:id="@+id/fragment_tuesday"
                android:name="com.faffo.shifter.widgets.DayFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/fragment_day" />
        </androidx.fragment.app.FragmentContainerView>

        <androidx.fragment.app.FragmentContainerView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <fragment
                android:id="@+id/fragment_wednesday"
                android:name="com.faffo.shifter.widgets.DayFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/fragment_day" />
        </androidx.fragment.app.FragmentContainerView>

        <androidx.fragment.app.FragmentContainerView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <fragment
                android:id="@+id/fragment_thursday"
                android:name="com.faffo.shifter.widgets.DayFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/fragment_day" />
        </androidx.fragment.app.FragmentContainerView>

        <androidx.fragment.app.FragmentContainerView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <fragment
                android:id="@+id/fragment_friday"
                android:name="com.faffo.shifter.widgets.DayFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/fragment_day" />
        </androidx.fragment.app.FragmentContainerView>

        <androidx.fragment.app.FragmentContainerView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <fragment
                android:id="@+id/fragment_saturday"
                android:name="com.faffo.shifter.widgets.DayFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/fragment_day" />
        </androidx.fragment.app.FragmentContainerView>

        <androidx.fragment.app.FragmentContainerView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <fragment
                android:id="@+id/fragment_sunday"
                android:name="com.faffo.shifter.widgets.DayFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/fragment_day" />
        </androidx.fragment.app.FragmentContainerView>


    </LinearLayout>

</LinearLayout>