<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvWeekN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WeekN" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.fragment.app.FragmentContainerView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/day_border"
            android:tag="fragment_monday"></androidx.fragment.app.FragmentContainerView>

        <androidx.fragment.app.FragmentContainerView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/day_border"
            android:tag="fragment_tuesday"></androidx.fragment.app.FragmentContainerView>

        <androidx.fragment.app.FragmentContainerView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/day_border"
            android:tag="fragment_wednesday"></androidx.fragment.app.FragmentContainerView>

        <androidx.fragment.app.FragmentContainerView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/day_border"
            android:tag="fragment_thursday"></androidx.fragment.app.FragmentContainerView>

        <androidx.fragment.app.FragmentContainerView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/day_border"
            android:tag="fragment_friday"></androidx.fragment.app.FragmentContainerView>

        <androidx.fragment.app.FragmentContainerView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/day_border"
            android:tag="fragment_saturday"></androidx.fragment.app.FragmentContainerView>

        <androidx.fragment.app.FragmentContainerView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/day_border"
            android:tag="fragment_sunday"></androidx.fragment.app.FragmentContainerView>
    </LinearLayout>

</LinearLayout>